1459651938201	Delete resource 'lab4_2_code_cleanup/srcExt/snd_sample.c'
1459710448416	Delete resource 'lab4_2_code_cleanup/srcExt/audioSample.h'
1459800338017	Delete resource 'audio_bare_c'
1459800345049	Delete resource 'lab4_1'
1459800352918	Delete resource 'lab4_2'
1459800376155	Rename resource 'lab4_2_code_cleanup'
1459800559746	Delete resource 'lab5_RX_TX_loopback/srcExt'
1459835699497	Rename resource 'lab5_RX_TX_loopback'
1460243161441	Delete resource 'RX_TX_loopback/src/gpio_interrupt.c'
1460244290969	Delete resource 'RX_TX_loopback/src/gpio_interrupt.c'
